{
  "name": "@wbget/nestjs-nats",
  "version": "0.0.1",
  "description": "nats for nestjs",
  "dependencies": {
    "nats": "^2.16.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": [
    "nats",
    "nest",
    "nestjs"
  ],
  "author": "webget",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.ts\" \"**/*.ts\"",
    "release": "npx np --no-cleanup --no-tests --no-2fa"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "np": {
    "yarn": false,
    "contents": "dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wbget/nestjs-nats"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "reflect-metadata": "^0.1.12"
  },
  "engines": {
    "node": ">= 16"
  }
}
